<project name="Utility.UserCodeRunner.build" default="build" basedir=".">
  <description>Utility UserCodeRunner Build File</description>
  <import file="../../../05_Release/common.xml"/>
  <property name="module.name" value="Utility.UserCodeRunner"/>
  <property name="module.dir" value="${release.dir}\Utility"/>
  <property name="src.dir" location="./src"/>

  <target name="concat" >
    <echo>${src.dir}\${module.dir}\${module.name}</echo>
    <concat destfile="${module.dir}\UserCodeRunner.js" encoding="${charset}" outputencoding="${charset}">
      <fileset dir="${src.dir}" includes="**/*.js" />

      <filterchain>
        <deletecharacters chars="&#xFEFF;" />
      </filterchain>
    </concat>
  </target>


  <target name="build" depends="concat">
  </target>
</project>
