<project name="Biz.SearchKeywords.build" default="build" basedir=".">
  <description>Biz SearchKeywords Build File</description>
  <import file="../../../05_Release/common.xml"/>
  <property name="module.name" value="Biz.SearchKeywords"/>
  <property name="module.dir" value="${release.dir}\Biz"/>
  <property name="src.dir" location="./src"/>


  <target name="concat"  >
    <echo>${src.dir}\${module.dir}\${module.name}</echo>
    <concat destfile="${module.dir}\SearchKeywords.js" encoding="${charset}" outputencoding="${charset}">
      <fileset dir="${src.dir}" includes="**/*.js" />
      <filterchain>
        <deletecharacters chars="&#xFEFF;" />
      </filterchain>
    </concat>
  </target>

  <target name="build" depends="concat">
  </target>
</project>