<project name="Widget.Popup.build" default="build" basedir=".">
  <description>Widget Popup Build File</description>
  <import file="../../../05_Release/common.xml"/>
  <property name="module.name" value="Widget.Popup"/>
  <property name="module.dir" value="${release.dir}\Widget"/>
  <property name="src.dir" location="./src"/>

  <target name="concat" >
    <echo>${src.dir}\${module.dir}\${module.name}</echo>
    <concat destfile="${module.dir}\Popup.js" encoding="${charset}" outputencoding="${charset}">
      <!-- fileset dir="${src.dir}" includes="**/*.js"/ -->
      <path path="${src.dir}/Popup.js"></path>
      <filterchain>
        <deletecharacters chars="&#xFEFF;" />
      </filterchain>
    </concat>
  </target>

  <target name="build" depends="concat">
  </target>
</project>