<project name="NEG.Widget.Widget.build" default="build" basedir=".">
  <description>NEG Utility AutoConfigurator Build File</description>
  <import file="../../../../05_Release/common.xml"/>
  <property name="module.name" value="NEG.Widget.AutoConfigurator"/>
  <property name="module.dir" value="${release.dir}\NEG\Widget"/>
  <property name="src.dir" location="./src"/>

  <target name="concat" >
    <echo>${src.dir}\${module.dir}\${module.name}</echo>
    <concat destfile="${module.dir}/AutoConfigurator.js" encoding="${charset}" outputencoding="${charset}">
      <fileset dir="${src.dir}" includes="**/*.js" />
      <filterchain>
        <deletecharacters chars="&#xFEFF;" />
      </filterchain>
    </concat>
  </target>

  <target name="build" depends="concat">
  </target>
</project>